@import "/src/core/assets/sass/styles.scss";

@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;900&display=swap");
@import url("https://db.onlinewebfonts.com/c/b932b905cd383ef7bb2f00f7371ac51b?family=Gmarket+Sans+TTF");

@font-face {
  font-family: "Jalnan";
  src: url("https://db.onlinewebfonts.com/t/6bd89c74dd9ae353eb248e1098ee0fa3.eot");
  src: url("https://db.onlinewebfonts.com/t/6bd89c74dd9ae353eb248e1098ee0fa3.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/6bd89c74dd9ae353eb248e1098ee0fa3.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/6bd89c74dd9ae353eb248e1098ee0fa3.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/6bd89c74dd9ae353eb248e1098ee0fa3.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/6bd89c74dd9ae353eb248e1098ee0fa3.svg#Jalnan")
      format("svg");
}

#root {
}

button,
input,
select,
textarea {
  background-color: transparent;
  border-style: none;
}

input,
textarea {
  font-size: 14px !important;
  line-height: 24px !important;
  color: $color-black-01 !important;
}

ul {
  list-style: none;
}

.wrap {
  width: 100%;
  height: 100%;
  margin-top: $header-height;
  position: relative;
}

.board_row {
  padding: 0 16px;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

* {
  padding: 0;
  margin: 0;
}

*,
::before,
::after {
  background-repeat: no-repeat;
  box-sizing: inherit;
}

* {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

//vue

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
  scrollbar-width: none; //firefox
  &::-webkit-scrollbar {
    display: none; //Chrome, safari, opera
  }
}
input:focus,
textarea:focus {
  outline: none;
}
/* html {
  scroll-behavior: smooth;
} */
body {
  font-family: "Pretendard";
}

/* 
이미지 display:block랑 width,height 100 세팅
input, textarea 글자컬러, 크기랑 placeholder 맞추기
*/

::selection {
  background: #00a569;
  color: #fff;
}

.font-poppins {
  font-family: "Poppins";
}
.center {
  margin: 0 auto !important;
  left: 0 !important;
  right: 0 !important;
}

#tsparticles {
  z-index: 5000 !important;
  position: relative;

  canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent !important;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
  }

  img {
    display: none !important;
  }
}

.bg-image {
  background: #e8a3f4;
  background-size: 100vw auto;
  //background-size: cover;
}

.release-text {
  text-shadow: 0px 4px 8px rgba(131, 44, 146, 0.3);
}

.register-success-modal {
  .modal_wrap .modal_box {
    padding-bottom: 0px;
  }

  .modal_wrap .modal_box_content {
    margin-bottom: 0px;
  }
}

.login-form {
  .modal_wrap .modal_box {
    padding-bottom: 0px !important;
  }

  .modal_wrap .modal_box_content {
    margin-bottom: 0px;
  }

  .modal_box_content {
    margin-top: 0px;
  }
}

#closeX {
  margin-bottom: 8px;
}

.korean-tooltip {
  .ant-tooltip-content {
    position: relative;
    left: 0px;

    .ant-tooltip-inner {
      font-size: 10px;
      font-weight: 500;
      border-radius: 18px !important;
      padding: 0px 12px !important;
      height: 24px !important;
      display: flex;
      align-items: center;
    }
  }
}

.vietnam-tooltip {
  .ant-tooltip-content {
    position: relative;
    left: 30px;

    .ant-tooltip-inner {
      font-size: 10px;
      font-weight: 500;
      line-height: 12px;
      border-radius: 18px !important;
      width: 228px;
      padding: 6px 12px !important;
    }
  }
}

.english-tooltip {
  .ant-tooltip-content {
    position: relative;
    left: 30px;

    .ant-tooltip-inner {
      font-size: 10px;
      font-weight: 500;
      line-height: 12px;
      border-radius: 18px !important;
      width: 172px;
      padding: 6px 12px !important;
    }
  }
}
.font-gmarket{
  font-family: "Gmarket Sans TTF";
}