{
  "APP-NAME": "RIGHTNOW APP\n GRAND OPEN",
  "LANG_NAME": "English",
  "REGISTER": "Pre-register",
  "REGISTRATION_GUIDE": "Pre-registration sign-up guide",
  "REGISTRATION_GUIDE_SEND_YOU_APP": "Pre-register now, we'll send you the installation link via SMS and Zalo after the official release.",
  "REGISTRATION_GUIDE_DESCRIBE": "*Please register with your phone number to receive exclusive benefits after the app released.",
  "FULL_NAME": "Full name",
  "FULL_NAME_PLACEHOLDER": "Please enter your name.",
  "PHONE_NUMBER": "Phone number",
  "PHONE_NUMBER_PLACEHOLDER":"Phone numbers excluding \"-\"",
  "SEND":"Send OTP",
  "CONFIRMATION_CODE":"Confirmation code",
  "CONFIRMATION_CODE_PLACEHOLDER":"Please enter the code",
  "PRE_REGISTER_AND_RECEIVE_BENEFITS":"Pre-register",
  "COMPLETE_MEMBERSHIP_REGISTRATION":"Complete pre-registration",
  "PASSWORD":"Password",
  "PASSWORD_PLACEHOLDER":"Please enter password",
  "CONFIRM_PASSWORD":"Confirm password",
  "CONFIRM_PASSWORD_PLACEHOLDER":"Please enter your password again.",
  "DATING_PLATFORM":"No.1 Top Earning Dating App",
  "LAUNCHING_JANUARY":"Launching January 15, 2024!",
  "RIGHTNOW_APP_GRAND_OPEN":"RIGHTNOW APP\n GRAND OPEN",
  "DATING_PLATFORM_DESCRIBE":"Join Right Now, a dating platform that not only allows you to chat with attractive guys globally but also earn money per conversation!",
  "EXCITING_DATING_EVERY_DAY":"Experience heartbeating moments everyday",
  "EXCITING_DATING_EVERY_DESCRIBE":"Enjoy chatting with wonderful, exciting guys that you've never imagined!",
  "DOUBLE_THE_FUN":"Double the fun, quadruple the income!",
  "DOUBLE_THE_FUN_DESCRIBE":"Connect to new people through chatting\nThe longer you have fun, the more you earn!",
  "LOOKING_FOR_MORE_FUN":"Are you looking for a new opportunity?",
  "LOOKING_FOR_MORE_FUN_DESCRIBE":"Increase your chances with beautiful photos!\n The more attractiveness you look, the better opportunity you have to chat and earn more!",
  "UNLIMITED_FUN_UNLIMITED_PROFIT":"Endless fun, unlimited income!",
  "UNLIMITED_FUN_UNLIMITED_PROFIT_DESCRIBE":"Special experience with Right Now Ho Chi Minh let you earn more than 100,000,000 VND per month potentially!",
  "SAFE_AND_RELIABLE_SPECIAL_DATING_SPACE":"Safe and trusted dating space",
  "SAFE_AND_RELIABLE_SPECIAL_DATING_SPACE_DESCRIBE":"Just focus on your conversations, Right Now will take care of your personal information security and safety.",
  "EVENT":"EVENT",
  "EVENT_DESCRIBE":"Sign up before December 31st to receive VIP level commission rate.",
  "YOUR_PRE_REGISTRATION_IS_COMPLETED":"Congratulations.\nYour pre-registration is completed",
  "NAME":"Name",
  "NUMBER_PHONE":"Phone Number",
  "YOUR_PRE_REGISTRATION_IS_COMPLETED_DESCRIBE":"We'll send you the installation link via SMS and Zalo after the official release on January 15, 2024",
  "CONFIRM":"Confirm",
  "VALIDATE_PASSWORD":"Password requires 6 or more characters",
  "MESSAGE_SEND_OTP_SUCCESS":"OTP sent",    
  "MESSAGE_SEND_OTP_FAIL": "Fail to send OTP",
  "MESSAGE_VERIFY_OTP_SUCCESS":"OTP confirmed",
  "MESSAGE_VERIFY_OTP_FAIL":"Invalid OTP",
  "CHECK":"Check",
  "TOTAL-REF": "Number of friends pre-registered",
  "MY-LINK": "My referral link",
  "COPY-LINK": "Copy Link",
  "SHARE": "Share",
  "NO-ONE": "No one register yet",
  "CHECK-REF": "My referees",
  "CHECK-REF-INPUT": "Please enter the information when you register.",
  "SEARCH": "Search",
  "WRONG-INFO": "Wrong Information",
  "INTRO-DETAILS": "For each female friend you invite successfully, we'll give you additional 5% commission",
  "GET-MY-LINK": "Lost your referral URL? Check \"My referees\" at the upper left corner to get it again",
  "ALERT": "Alert",
  "COPY-SUCCESS": "Referral link copied",
  "COPY-REF-LINK": "Copy link",
  "CHOOSE-COUNTRY": "Choose country code",
  "CHOOSE-COUNTRY_PLACEHOLDER": "Search country code",
  "NAME-REQUIRED": "Please enter your full name",
  "PHONE-REQUIRED": "Please enter your phone number",
  "VERIFY-CODE-REQUIRED": "Please enter your verification code",
  "PASSWORD-REQUIRED": "Please enter your password",
  "CONFIRM-PASSWORD-REQUIRED": "Please confirm your password",
  "SIX-DIGIT-REQUIRED": "Please enter at least 6 characters",
  "PHONE-CODE-NOT-MATCH": "Phone number and OTP not match",
  "PASSWORD-NOT-MATCH": "Incorrect password",
  "LOGIN-FAILED": "Phone number or password is incorrect",
  "EARNINGS": "My estimated earnings",
  "TOTAL_EARNINGS": "Total money you have earned",
  "INVITE_FRIEND": "For each friend you invite, you will receive up to 30M VND",
  "JOIN_ZALO_RIGHT_NOW": "Join Zalo Rightnow",
  "CURRENCY": "VND",
  "BENIFIT-AFTER-HAFT_YEARS": "*You will receive incentives from inviting friends within 6 months after the app officially launched",
  "CUSTOMER_REGISTRATION_ALREADY_EXISTS": "Account already existed",
  "CUSTOMER_CAN_NOT_SEND_OTP": "Can not send OTP",
  "CUSTOMER_INVITATION_CODE_NOT_FOUND": "Invitation code not found",
  "CUSTOMER_REGISTRATION_VERIFY_CODE_INVALID": "Verify code is invalid",
  "CUSTOMER_PHONE_NOT_VERIFY": "Phone is not verified",
  "CUSTOMER_SEND_OTP_LATE": "Retry after 3 minutes",
  "CUSTOMER_PHONE_NOT_FOUND": "Phone not found",
  "CUSTOMER_PHONE_HAS_VERIFIED": "Account already existed",
  "REGISTER-FAILED": "Register failed",
  "LOGOUT": "Logout",
  "LOGCONFIRM": "Are you sure to logout of this account?",
  "CANCLE": "Cancel",    
  "ZALO-BENEFIT": "Join Zalo Right Now to receive the latest information related to the official launch date and special offers.",
  "EARNING-EXPLAIN": "Monthly, 5% is paid for 6 months from the date the friend joins.",

  "PLAN-B": "PLAN-B",
  "B_DATING_APP": "대화만해도 수익이 생기는 고수익 데이팅 앱",
  "B_BENEFIT_1": "BENEFITS 1",
  "B_BENEFIT_1_DESCRIPTION": "When joining the membership during the\n pre-registration period,\n receive VIP level commission rate.",
  "B_BENEFIT_2": "BENEFITS 2",
  "B_BENEFIT_2_DESCRIPTION_FIRST": "When you recommend a friend, you will receive an additional",
  "B_BENEFIT_2_DESCRIPTION_LAST":"of the friend's profits! If you have a lot of friends, you get paid more.",
  "B_BENEFIT_AVAILABLE": "Pre-registration benefits are available for 6 months\n after the app is launched.",
  "B_BASIC_RATE": "Basic rate",
  "B_ADDITIONAL_RATE": "Additional",
  "B_VIP_COMMISSION_RATE": "VIP commission rate",
  "B_ABOUT_RIGHT_NOW": "ABOUT RIGHT NOW",
  "B_THE_MORE_MESSAGE_INCOME": "The more %s I receive,\n the more %s I earn.",
  "B_MESSAGE": "messages",
  "B_INCOME": "income",
  "B_SELL_PHOTOS_TO_OTHERS": "You can %s your %s to others,\n so you can make more %s.",
  "B_SELL": "sell",
  "B_PHOTOS": "photos",
  "B_SOURCE_PHOTOS": "Image source Freepik"

}