{
"APP-NAME": "RIGHT NOW",
"LANG_NAME": "한국어",
 "REGISTER": "사전예약하기",
 "REGISTRATION_GUIDE": "사전예약 가입 안내",
 "REGISTRATION_GUIDE_SEND_YOU_APP": "사전예약 가입을 하시면, 정식 오픈 후\n 문자 및 Zalo로 앱 설치 URL을 보내드립니다.",
 "REGISTRATION_GUIDE_DESCRIBE": "*앱 출시 후 회원가입 시 인증하신 휴대폰 번호로 사전예약 혜택이 부여되니, 정확한 휴대폰 번호를 입력해 주세요.",
 "FULL_NAME":"성명",
 "FULL_NAME_PLACEHOLDER": "이름을 입력해주세요.",
 "PHONE_NUMBER": "휴대폰번호",
 "PHONE_NUMBER_PLACEHOLDER":"“-”을 제외한 휴대폰 번호",
 "SEND":"전송",
 "CONFIRMATION_CODE":"인증번호",
 "CONFIRMATION_CODE_PLACEHOLDER":"인증번호를 입력해주세요.",
 "PRE_REGISTER_AND_RECEIVE_BENEFITS":"사전예약하기",
 "COMPLETE_MEMBERSHIP_REGISTRATION":"가입 신청 완료",
 "PASSWORD":"비밀번호",
 "PASSWORD_PLACEHOLDER":"비밀번호를 입력해주세요.",
 "CONFIRM_PASSWORD_PLACEHOLDER":"비밀번호를 한번 더 입력해주세요.",
 "CONFIRM_PASSWORD":"비밀번호 확인",
 "DATING_PLATFORM":"No.1 고수익 데이팅 플랫폼",
 "LAUNCHING_JANUARY":"2024년 1월 15일 출시!",
 "RIGHTNOW_APP_GRAND_OPEN":"RIGHTNOW APP\n GRAND OPEN",
 "DATING_PLATFORM_DESCRIBE":"전 세계 멋있는 남성들과 대화만 해도 수익이 생기는 고수익 데이팅 플랫폼, 지금 라잇나우에 가입하고 멋진 만남과 함께 수익을 누려보세요!",
 "EXCITING_DATING_EVERY_DAY":"매일 설레는 데이팅",
 "EXCITING_DATING_EVERY_DESCRIBE":"멋진 남성들과 짜릿한 대화로 상상하지 못했던 설렘 속 즐거운 대화를 나눠보세요!",
 "DOUBLE_THE_FUN":"대화 속 즐거움 2배, 수익은 4배!",
 "DOUBLE_THE_FUN_DESCRIBE":"멋진 이성과 즐거운 대화를 나누어 보세요!\n 즐거움이 길어질수록 수익도 올라갑니다! ",
 "LOOKING_FOR_MORE_FUN":"더 많은 즐거움을 찾고있나요? ",
 "LOOKING_FOR_MORE_FUN_DESCRIBE":"아름다운 사진으로 나만의 매력을 어필해보세요! 나만의 사진으로 더 많은 이성들과 즐거운 데이팅도 즐기고, 내가 받는 수익도 올라가는 마법이 펼쳐집니다! ",
 "UNLIMITED_FUN_UNLIMITED_PROFIT":"제한없는 즐거움,\n 제한없는 수익!",
 "UNLIMITED_FUN_UNLIMITED_PROFIT_DESCRIBE":"라잇나우 호치민의 특별한 경험,\n 월 100,000,000동 이상 수익을 벌 수 있습니다!",
 "SAFE_AND_RELIABLE_SPECIAL_DATING_SPACE":"안전하고 믿을 수 있는 특별한 데이팅 공간 ",
 "SAFE_AND_RELIABLE_SPECIAL_DATING_SPACE_DESCRIBE":"멋진 이성들과의 대화에만 집중하세요. 라잇나우가 여러분의 안전과 프라이버시를 책임지겠습니다. ",
 "EVENT":"EVENT",
 "EVENT_DESCRIBE":"12월 31일까지 미리 가입하시면\nVIP 등급으로 높은 수익률을 보장해 드립니다.",
 "YOUR_PRE_REGISTRATION_IS_COMPLETED":"축하합니다.\n사전예약 신청이 완료되었습니다.",
 "NAME":"이름",
 "NUMBER_PHONE":"휴대폰 번호",
 "YOUR_PRE_REGISTRATION_IS_COMPLETED_DESCRIBE":"2024년 1월 15일 정식 오픈일에 맞춰\n 문자 및 Zalo로 앱 설치 URL을 보내 드립니다.",
 "CONFIRM":"확인",
 "VALIDATE_PASSWORD":"비밀번호 최소 6자 이상 입력해 주세요",
 "MESSAGE_SEND_OTP_SUCCESS":"인증번호가 발송되었습니다",   
 "MESSAGE_SEND_OTP_FAIL": "인증번호가 발송 실패했습니다",
 "MESSAGE_VERIFY_OTP_SUCCESS":"인증되었습니다",
 "MESSAGE_VERIFY_OTP_FAIL":"인증번호가 일치하지않습니다",
 "CHECK":"확인",
 "TOTAL-REF": "추천을 통한 사전 가입자",
 "MY-LINK": "나의 추천 URL",
 "COPY-LINK": "추천 URL 복사",
 "SHARE": "친구에게 추천",
 "NO-ONE": "사전 가입자가 없습니다.",
 "CHECK-REF": "추천인 조회",
 "CHECK-REF-INPUT": "사전 가입시 등록한 정보를 입력해주세요.",
 "SEARCH": "조회하기",
 "WRONG-INFO": "비밀번호가 일치하지 않습니다",
 "INTRO-DETAILS": "소개받은 친구들이 활동해서 번 수익금의 5%를 드리기 때문에 많은 친구들이 모이면 더 많은 수익을 받아요.",
 "GET-MY-LINK": "추천 URL을 다시 확인하고 싶으신 경우, 좌측 상단 '추천인 조회' 에서 확인 가능합니다.",
 "ALERT": "알림",
 "COPY-SUCCESS": "추천 URL을 복사했습니다.",
 "COPY-REF-LINK": "추천 URL 복사",
 "CHOOSE-COUNTRY": "국가코드 선택",
 "CHOOSE-COUNTRY_PLACEHOLDER": "국가코드번호 검색",
 "NAME-REQUIRED": "성명을 입력해주세요",
 "PHONE-REQUIRED": "휴대폰번호를 입력해주세요",
 "VERIFY-CODE-REQUIRED": "인증번호를 입력해주세요",
 "PASSWORD-REQUIRED": "비밀번호를 입력해주세요",
 "CONFIRM-PASSWORD-REQUIRED": "비밀번호 확인 입력해주세요",
 "SIX-DIGIT-REQUIRED": "최소 6자 이상 입력해주세요",
 "PHONE-CODE-NOT-MATCH": "휴대폰번호 및 인증번호가 일치하지 않습니다",
 "PASSWORD-NOT-MATCH": "비밀번호가 일치하지 않습니다",
 "LOGIN-FAILED": "휴대폰번호나 비밀번호가 일치하지 않습니다",
 "EARNINGS": "내 예상 수익금",
 "TOTAL_EARNINGS": "추천 친구 총 수익",
 "INVITE_FRIEND": "추천 친구 1인당 30,000,000 VND의 수익이 발생한 경우",
 "JOIN_ZALO_RIGHT_NOW": "라잇나우 Zalo 입장하기",
 "CURRENCY": "VND",
 "BENIFIT-AFTER-HAFT_YEARS": "*친구 추천 수익금은 앱 출시 후 6개월동안 혜택제공합니다.", 
 "CUSTOMER_REGISTRATION_ALREADY_EXISTS": "계정이 이미 존재합니다.",
 "CUSTOMER_CAN_NOT_SEND_OTP": "OTP를 보낼 수 없습니다",
 "CUSTOMER_INVITATION_CODE_NOT_FOUND": "추천 코드를 찾을 수 없습니다",
 "CUSTOMER_REGISTRATION_VERIFY_CODE_INVALID": "인증코드가 일치하지않습니다",
 "CUSTOMER_PHONE_NOT_VERIFY": "전화번호가 확인되지 않았습니다.",
 "CUSTOMER_SEND_OTP_LATE": "3분 후 다시 요청해주세요",
 "CUSTOMER_PHONE_NOT_FOUND": "전화번호를 찾을 수 없습니다.",
 "CUSTOMER_PHONE_HAS_VERIFIED": "계정이 이미 존재합니다.",
 "REGISTER-FAILED": "가입 실패합니다", 
 "LOGOUT": "로그아웃",
 "LOGCONFIRM": "이 계정에서 로그아웃하시겠습니까?",
 "CANCLE": "취소",
 "ZALO-BENEFIT": "라잇나우 Zalo에 입장하시면 공식오픈 및 고수익 노하우와 관련된 최신정보를 받아 보실 수 있습니다.",
 "EARNING-EXPLAIN": "매월, 5%, 친구 가입일로부터 6개월간 지급합니다.",

 "PLAN-B": "PLAN-B",
 "B_DATING_APP": "대화만해도 수익이 생기는 고수익 데이팅 앱",
 "B_BENEFIT_1": "혜택 1",
 "B_BENEFIT_1_DESCRIPTION": "사전예약 기간동안 가입 시,\n VIP 등급으로 높은 수익률을 보장해드려요.",
 "B_BENEFIT_2": "혜택 2",
 "B_BENEFIT_2_DESCRIPTION_FIRST": "친구 추천 시, 친구 수익금의",
"B_BENEFIT_2_DESCRIPTION_LAST":" 추가지급!\n  많은 친구들이 모이면 더 많은 수익을 받아요.",
 "B_BENEFIT_AVAILABLE": "사전예약 혜택은 앱 출시 후 6개월 동안 혜택제공합니다.",
 "B_BASIC_RATE": "일반 수익률",
 "B_ADDITIONAL_RATE": "추가 혜택",
 "B_VIP_COMMISSION_RATE": "VIP 수익률",
 "B_ABOUT_RIGHT_NOW": "ABOUT RIGHT NOW",
 "B_THE_MORE_MESSAGE_INCOME": "%s를 많이 받으면 받을수록,\n나에게 %s이 쌓여요.",
 "B_MESSAGE": "메시지",
 "B_INCOME": "수익",
 "B_SELL_PHOTOS_TO_OTHERS": "내 %s을 상대방에게 %s하면,\n더 많은 %s을 쌓을 수 있어요.",
 "B_SELL": "사진",
 "B_PHOTOS": "판매",
 "B_SOURCE_PHOTOS": "이미지 출처 Freepik"
}
