{
    "APP-NAME": "RIGHT NOW",
    "LANG_NAME": "Tiếng Việt",
    "REGISTER": "Đăng kí trước",
    "REGISTRATION_GUIDE": "Hướng dẫn đăng ký trước",
    "REGISTRATION_GUIDE_SEND_YOU_APP": "Chúng tôi sẽ gửi link cài đặt qua tin nhắn và Zalo khi ứng dụng chính thức ra mắt. ",
    "REGISTRATION_GUIDE_DESCRIBE": "*Vui lòng nhập đúng số điện thoại để nhận ưu đãi chiết khấu sau khi ứng dụng ra mắt.",
    "FULL_NAME": "Họ Tên",
    "FULL_NAME_PLACEHOLDER": "Vui lòng nhập tên",
    "PHONE_NUMBER": "Số điện thoại",
    "PHONE_NUMBER_PLACEHOLDER": "Không bao gồm \"-\"",
    "SEND":"Gửi",
    "CONFIRMATION_CODE":"Mã xác nhận",
    "CONFIRMATION_CODE_PLACEHOLDER":"Vui lòng nhập mã xác nhận",
    "PRE_REGISTER_AND_RECEIVE_BENEFITS":"Đăng ký trước",
    "COMPLETE_MEMBERSHIP_REGISTRATION":"Hoàn thành đăng ký thành viên",
    "PASSWORD":"Mật khẩu",
    "PASSWORD_PLACEHOLDER":"Vui lòng nhập mật khẩu",
    "CONFIRM_PASSWORD_PLACEHOLDER":"Vui lòng nhập mật khẩu thêm lần nữa",
    "CONFIRM_PASSWORD":"Xác nhận mật khẩu",
    "DATING_PLATFORM":"Ứng dụng hẹn hò thu nhập khủng",
    "LAUNCHING_JANUARY":"Ra mắt ngày 15 tháng 1 năm 2024!",
    "RIGHTNOW_APP_GRAND_OPEN":"RIGHTNOW APP\n GRAND OPEN",
    "DATING_PLATFORM_DESCRIBE":"Ứng dụng hẹn hò đem lại thu nhập hấp dẫn thông qua các cuộc trò chuyện cùng chàng trai tuyệt vời trên toàn thế giới, chỉ cần tham gia RightNow ngay!",
    "EXCITING_DATING_EVERY_DAY":"Trải nghiệm những rung động mỗi ngày",
    "EXCITING_DATING_EVERY_DESCRIBE":"Hãy cùng đắm chìm trong những cuộc hội thoại mang đầy sự rung rinh cùng với những chàng trai ưu tú!",
    "DOUBLE_THE_FUN":"Chìm đắm trong các cuộc hội thoại là niềm vui x2 - thu nhập x4",
    "DOUBLE_THE_FUN_DESCRIBE":"Gắn kết nhân duyên mới bằng những cuộc trò chuyện.\nChuyện càng vui thu nhập càng khủng",
    "LOOKING_FOR_MORE_FUN":"Bạn đang tìm kiếm niềm vui mới?",
    "LOOKING_FOR_MORE_FUN_DESCRIBE":"Nâng cao sự thu hút của chính bạn bằng những tấm ảnh xinh đẹp!\n Càng nhiều hình ảnh xinh đẹp càng mang nhiều cơ hội gặp gỡ cũng như tăng thu nhập!",
    "UNLIMITED_FUN_UNLIMITED_PROFIT":"Niềm vui vô tận, Thu nhập vô hạn!",
    "UNLIMITED_FUN_UNLIMITED_PROFIT_DESCRIBE":"Trải nghiệm đặc biệt với Right Now Hồ Chí Minh sẽ giúp bạn có cơ hội kiếm thu nhập hơn 100.000.000 VND mỗi tháng!",
    "SAFE_AND_RELIABLE_SPECIAL_DATING_SPACE":"Không gian hẹn hò đặc biệt tin cậy và an toàn",
    "SAFE_AND_RELIABLE_SPECIAL_DATING_SPACE_DESCRIBE":"Việc của bạn chỉ cần tập trung vào nói chuyện với người bạn lý tưởng, còn lại thông tin cá nhân và sự an toàn của bạn hãy để Right Now chúng tôi lo.",
    "EVENT":"EVENT",
    "EVENT_DESCRIBE":"Khi tham gia đăng ký tài khoản trước ngày 31 tháng 12, bạn sẽ có cơ hội nhận ưu đãi thu nhập của level VIP.",
    "YOUR_PRE_REGISTRATION_IS_COMPLETED":"Chúc mừng bạn\nĐã hoàn thành đăng kí đặt trước",
    "NAME":"Tên",
    "NUMBER_PHONE":"Số điện thoại",
    "YOUR_PRE_REGISTRATION_IS_COMPLETED_DESCRIBE":"Chúng tôi sẽ gửi Link cài đặt qua tin nhắn và Zalo khi ứng dụng chính thức ra mắt ngày 15 tháng 1 năm 2024",
    "CONFIRM":"Xác nhận",
    "VALIDATE_PASSWORD":"Mật khẩu cần ít nhất 6 kí tự",
    "MESSAGE_SEND_OTP_SUCCESS":"Gửi OTP thành công",
    "MESSAGE_SEND_OTP_FAIL": "Gửi OTP thất bại",
    "MESSAGE_VERIFY_OTP_SUCCESS":"Kiểm tra OTP thành công",
    "MESSAGE_VERIFY_OTP_FAIL":"Kiểm tra OTP thất bại",
    "CHECK":"Gửi OTP",
    "TOTAL-REF": "Số người đăng kí trước thông qua giới thiệu",
    "MY-LINK": "Link giới thiệu của tôi",
    "COPY-LINK": "Copy Link",
    "SHARE": "Chia sẻ",
    "NO-ONE": "Chưa có người nào",
    "CHECK-REF": "Người đã mời",
    "CHECK-REF-INPUT": "Hãy nhập thông tin đăng kí trước đó",
    "SEARCH": "Tìm kiếm",
    "WRONG-INFO": "Thông tin không đúng",
    "INTRO-DETAILS": "Mỗi người bạn nữ bạn giới thiệu đăng kí trước thành công,bạn sẽ nhận được thêm 5% chiết khẩu",
    "GET-MY-LINK": "Nếu muốn lấy lại link giới thiệu của tôi,có thể lấy tại mục người đã mời bên trên phía trái màn hình.",
    "ALERT": "Thông báo",
    "COPY-SUCCESS": "Đã Copy Link giới thiệu thành công",
    "COPY-REF-LINK": "Copy Link",
    "CHOOSE-COUNTRY": "Chọn mã quốc gia",
    "CHOOSE-COUNTRY_PLACEHOLDER": "Tìm mã code quốc gia",
    "NAME-REQUIRED": "Tên không được để trống",
    "PHONE-REQUIRED": "Số điện thoại không được để trống",
    "VERIFY-CODE-REQUIRED": "Mã xác thực không được để trống",
    "PASSWORD-REQUIRED": "Mật khẩu không được để trống",
    "CONFIRM-PASSWORD-REQUIRED": "Xác thực mật khẩu không được để trống",
    "SIX-DIGIT-REQUIRED": "Vui lòng nhập đủ 6 kí tự",
    "PHONE-CODE-NOT-MATCH": "Số điện thoại và OTP không trùng khớp",
    "PASSWORD-NOT-MATCH": "Mật khẩu không trùng khớp",
    "LOGIN-FAILED": "Số điện thoại hoặc mật khẩu không đúng",
    "EARNINGS": "Thu nhập ước tính của tôi",
    "TOTAL_EARNINGS": "Tổng thu nhập từ việc giới thiệu bạn",
    "INVITE_FRIEND": "Mỗi người bạn giới thiệu, bạn có thể nhận tới 30M VND",
    "JOIN_ZALO_RIGHT_NOW": "Tham gia Zalo Rightnow",
    "CURRENCY": "VND",
    "BENIFIT-AFTER-HAFT_YEARS": "*Bạn sẽ nhận được ưu đãi từ việc mời bạn bè tham gia trong vòng 6 tháng sau khi app chính thức ra mắt",
    "CUSTOMER_REGISTRATION_ALREADY_EXISTS": "Tài khoản đã tồn tại",
    "CUSTOMER_CAN_NOT_SEND_OTP": "Không thể gửi OTP",
    "CUSTOMER_INVITATION_CODE_NOT_FOUND": "Không tìm thấy mã giới thiệu",
    "CUSTOMER_REGISTRATION_VERIFY_CODE_INVALID": "Mã xác thực không hợp lệ",
    "CUSTOMER_PHONE_NOT_VERIFY": "Số điện thoại chưa xác thực",
    "CUSTOMER_SEND_OTP_LATE": "Thử lại sau 3 phút",
    "CUSTOMER_PHONE_NOT_FOUND": "Không tìm thấy SĐT",
    "CUSTOMER_PHONE_HAS_VERIFIED": "Số điện thoại đã đăng kí",
    "REGISTER-FAILED": "Đăng kí thất bại",
    "LOGOUT": "Đăng xuất",
    "LOGCONFIRM": "Bạn có chắc chắn thoát khỏi tài khoản này không?",
    "CANCLE": "Huỷ",
    "ZALO-BENEFIT": "Hãy tham gia Zalo Right Now để nhận được những thông tin mới nhất liên quan đến ngày ra mắt chính thức  và ưu đãi đặc biệt.",
    "EARNING-EXPLAIN": "Hàng tháng, Được trả 5% ưu đãi bạn bè trong vòng 6 tháng kể từ ngày đăng kí.",

    "B_BENEFIT_1": "Ưu đãi 1",
    "B_BENEFIT_1_DESCRIPTION": "Khi gia nhập thành viên trong thời gian đăng kí trước,\n bạn sẽ nhận được chiết khấu thu nhập của VIP",
    "B_BENEFIT_2": "Ưu đãi 2",
    "B_BENEFIT_2_DESCRIPTION_FIRST": "Khi giới thiệu bạn, hưởng thêm",
    "B_BENEFIT_2_DESCRIPTION_LAST":"chiết khấu thu nhập\n Càng thêm nhiều bạn càng tăng thu nhập",
    "B_BENEFIT_AVAILABLE": "Ưu đãi đăng kí trước được áp dụng trong 6 tháng kể từ ngày ra mắt App",
    "B_BASIC_RATE": "Thu nhập cơ bản",
    "B_ADDITIONAL_RATE": "Ưu đãi thêm",
    "B_VIP_COMMISSION_RATE": "Chiết khấu thu nhập VIP",
    "B_ABOUT_RIGHT_NOW": "ABOUT RIGHT NOW",
    "B_THE_MORE_MESSAGE_INCOME": "Càng nhận được nhiều %s\n càng thêm nhiều %s",
    "B_MESSAGE": "tin nhắn",
    "B_INCOME": "thu nhập",
    "B_SELL_PHOTOS_TO_OTHERS": "Có thể %s những bức %s của chính bạn cho đối phương để tăng nguồn %s cho mình.",
    "B_SELL": "bán",
    "B_PHOTOS": "ảnh",
    "B_SOURCE_PHOTOS": "Nguồn ảnh Freepik"

  }