export default {
    trang:'page',
    tong:'Total',
    ket_qua:'result',
    tim_kiem:'Search',
    tao_bo_loc:'Create filters',
    xem_them:'See more',
    rut_gon:'Miniature',
    ten_bo_loc:'Name filters',
    luu:'Save',
    huy:'Cancel',
    loc_nhanh:'Quick Filter',
    xoa_bo_loc:'Are you sure you want to delete the filter?',
    ten_dang_nhap:'Email',
    mat_khau:'Password',
    quen_mat_khau:'Forgot password ?',
    dang_nhat_mail_ht:'Login by system mail',
    tiep_tuc:'Continue',
    xin_chao:'Hello',
    dang_nhap:'Login',
    label1:'OTP Code was sent to',
    label2:'You can request a new OTP in the last',
    label3:' seconds',
    xac_nhan_otp:'Confirm OTP',
    mat_khau_moi:'New password',
    xac_nhan_mat_khau:'Confirm new password',
    quay_lai:'Back',
    doi_mat_khau:'change Password',
    thong_bao: 'Notification',
    tin_nhan: 'Messages',
};
