export default {
    "trang": "page",
    "Tổng": "Total",
    "kết quả": "result",
    "Tìm Kiếm": "Search",
    "Lưu bộ lọc": "Create filters",
    "Xem thêm": "See more",
    "Rút gọn": "Miniature",
    "Tên bộ lọc": "Name filters",
    "Lưu": "Save",
    "Hủy": "Cancel",
    "Lọc Nhanh": "Quick Filter",
    "Bạn có chắc muốn xóa bộ lọc?": "Are you sure you want to delete the filter?",
    "Tên đăng nhập": "Email",
    "Mật khẩu": "Password",
    "Quên mật khẩu ?": "Forgot password ?",
    "Đăng nhập bằng mail hệ thống": "Login by system mail",
    "Tiếp tục": "Continue",
    "Xin chào": "Hello",
    "Đăng Nhập": "Login",
    "Mã OTP đã được gửi đến": "Eeceive OTP",
    "Mã OTP có hiệu lực tối đa là": "OTP expired",
    "giây": "second",
    "Xác Nhận OTP": "Confirm OTP",
    "Mật khẩu mới": "New password",
    "Xác nhận mật khẩu mới": "Confirm new password",
    "Quay lại": "Back",
    "Đổi mật khẩu": "Change Password",
    "Thông báo": "Notification",
    "Tin nhắn": "Messages"
};
