apiVersion: apps/v1
kind: Deployment
metadata:
  name: pre-register
spec:
  selector:
    matchLabels:
      app: pre-register
  template:
    metadata:
      labels:
        app: pre-register
    spec:
      containers:
      - name: pre-register
        image: pre-register:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 0.25
            memory: 250Mi
          limits:
            cpu: 0.25
            memory: 250Mi