<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rightNow.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <title>RIGHTNOW/HẸN HÒ BẠN MỚI MANG ĐẾN THU NHẬP KHỦNG</title>
    <meta
      name="description"
      content="Nhận thu nhập cao hơn người khác chỉ bằng cách đăng kí thành viên trước khi ra mắt app chính thức!!
    Hãy tham gia Right Now ngay nhé"
    />
    <meta
      name="og-image"
      property="og:image"
      content="https://pub-9dbcf3232f954e41888d15ebc206b343.r2.dev/dd84fb7f-2028-42ba-bed9-9653e87eecd5"
    />

    <meta
      property="og:title"
      content="RIGHTNOW/HẸN HÒ BẠN MỚI MANG ĐẾN THU NHẬP KHỦNG"
    />
    <meta
      property="og:description"
      content="Nhận thu nhập cao hơn người khác chỉ bằng cách đăng kí thành viên trước khi ra mắt app chính thức!!
      Hãy tham gia Right Now ngay nhé"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
