{
  "name": "lounge-sdk-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@formatjs/intl-relativetimeformat": "10.0.1",
    "@mui/material": "^5.14.18",
    "@mui/styled-engine-sc": "^6.0.0-alpha.6",
    "@mui/x-date-pickers": "^6.18.1",
    "@tanstack/react-query": "^4.29.12",
    "antd": "^5.11.1",
    "apexcharts": "^3.44.0",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "keen-slider": "^6.8.6",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.5.2",
    "react-particles": "^2.12.2",
    "styled-components": "^6.1.1",
    "tailwind-merge": "^2.0.0",
    "tsparticles-preset-confetti": "^2.12.0",
    "tsparticles-preset-fireworks": "^2.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.31",
    "react-router-dom": "^6.11.2",
    "sass": "^1.62.1",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
