.animated {
    animation-duration: 0.8s;
    // animation-fill-mode: both;

}
@keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  .fade-in {
    animation-name: fadeIn;
  }

@keyframes slideUp {
    from {
        transform: translate3d(0, 100%, 0);
    }

    to {
        visibility: hidden;
        transform: translate3d(0, 0, 0);
    }
}

.slide-up {
    animation-name: slideUp;
}

@keyframes slideDown {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        transform: translate3d(0, 100%, 0);
    }
}

.slide-down{
    animation-name: slideDown;
    transform: translate3d(0, 100%, 0);
}
