.core-title {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .title {
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
  }

  .description {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: var(--primary-colors-gray-600, #858e9e);
    font-style: normal;
  }
}

.core-button {
  display: flex;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  // border-radius: 12px;

  color: white;
  width: 100%;
  position: relative;

  .img {
    position: absolute;
    left: 16px;
  }
}
.core-button-disbled {
  background: var(--primary-colors-gray-300, #f47daa);
  color: var(--primary-colors-gray-500, #ffffff);
}

.options-picker {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .option {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 12px;
    background: var(--primary-colors-gray-100, #f2f4f7);

    & .active {
      background-color: var(--primary-colors-primary-100, #d4f4e1);
    }
  }

  .active {
    background-color: var(--primary-colors-primary-100, #d4f4e1);
  }
}

.big_input {
  display: flex;
  padding: 12px 0px;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  border-bottom: 2px solid var(--primary-colors-gray-800, #424553);
  width: 100%;
  font-size: 20px !important;
  font-style: normal;
  //font-weight: 500 !important;
  line-height: 32px !important;

  &::placeholder {
    //font-weight: bold;
    opacity: 0.5;
    color: #a9b2c0;
  }
}

.big_datetype {
  input {
    display: flex;
    padding: 12px 0px;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    border-bottom: 2px solid var(--primary-colors-gray-800, #424553);
    width: 100%;
    font-size: 20px !important;
    font-style: normal;
    //font-weight: 500 !important;
    line-height: 32px !important;
    word-spacing: 10vw;
    text-align: center;
  }
}

.big-search {
  display: flex;
  border-radius: 12px;
  background: var(--primary-colors-gray-100, #F3F4F6);
  padding: 8px 16px;

  input {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 8px;
    margin: 0 8px;
    color: var(--primary-colors-gray-500, #a9b2c0);

    /* Body/Body 2-1 */
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
  }
}
@media screen and (min-width: 512px) and (max-width: 768px) {
  .modal_box,
  .modal_box_footer,
  .modal-success {
    width: 400px !important;
    left: 0 !important;
    right: 0 !important;
    margin: 0 auto;
  }
  // .modal-success{
  //   width: 33.333% !important;
  // }
}
@media screen and (min-width: 769px) {
  .modal_box,
  .modal_box_footer {
    // width: 33% !important;
    width: 50% !important;
    left: 0 !important;
    right: 0 !important;
    margin: 0 auto;
  }
  .modal-success {
    width: 33.333% !important;
  }
}
// @media screen and (max-width: 480px) {
//   .response-modal{
//     max-height: 360px;
//   }
// }

.modal_wrap {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 25;

  .title-2 {
    /* Title/Title 2 */
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 160% */
  }
  .modal_box {
    width: 100%;
    padding: 16px 20px;
    position: absolute;
    bottom: 0;
    background: #ffffff;
    border-radius: 16px 16px 0px 0px;
  }

  .modal_box_header {
    text-align: center;
    margin-bottom: 24px;
    display: flex;
    align-items: center;

    h3 {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 8px;
    }

    p {
      font-size: 14px;
      line-height: 24px;
      color: #afb8c3;
    }
  }

  .modal_box_content {
    margin-bottom: 24px;
  }

  .modal_box_footer {
    //

    .acceptButton {
      width: 100%;
      height: 48px;
      line-height: 48px;
      // border-radius: 8px;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      background: #ff2eab;
      color: #ffffff;
    }

    .cancelButton {
      width: 100%;
      height: 48px;
      line-height: 48px;
      border-radius: 8px;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #afb8c3;
    }
  }
}
.modal-success {
  width: 75%;
}
