* {
  margin: 0;
  padding: 0;
}
html,
body,
#root,
.main {
  min-height: 100%;
  height: 100%;
  min-width: 100%;
  width: 100%;
  display: inline-table;
}
body {
  margin: 0;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  //background: url("/images/fold_background.png") no-repeat center top #e8a3f4;
  //background-size: 100vw;
  // background-size: cover;
  // background: #e8a3f4;
}
.wheel.keen-slider {
  display: block;
  color: #fff;
  height: 100%;
  overflow: visible;
  width: 100%;
}
.wheel--perspective-right .wheel__inner {
  perspective-origin: calc(50% + 100px) 50%;
  transform: translateX(10px);
  -webkit-transform: translateX(10px);
}
.wheel--perspective-left .wheel__inner {
  perspective-origin: calc(50% - 100px) 50%;
  transform: translateX(-10px);
  -webkit-transform: translateX(-10px);
}

.wheel__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: 30%;
  width: 100%;
  background-color: #f2f4f7;
  border-radius: 8px;
  padding: 8px;

  color: #424553;
}

.wheel__slides {
  height: 100%;
  position: relative;
  width: 100%;

  color: black;
}

.wheel__shadow-top,
.wheel__shadow-bottom {
  // background: linear-gradient(
  //   to bottom,
  //   rgba(0, 0, 0, 0.9) 0%,
  //   rgba(0, 0, 0, 0.5) 100%
  // );
  left: 0;
  height: calc(42% + 2px);
  width: 100%;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.3);
  position: relative;
  margin-top: -2px;
  z-index: 5;
}

.wheel__shadow-bottom {
  // background: linear-gradient(
  //   to bottom,
  //   rgba(0, 0, 0, 0.5) 0%,
  //   rgba(0, 0, 0, 0.9) 100%
  // );
  margin-top: 2px;
  border-bottom: none;
  border-top: 0.5px solid rgba(255, 255, 255, 0.3);
}

.wheel__label {
  font-weight: 500;
  font-size: 15px;
  line-height: 1;
  margin-top: 1px;
  margin-left: 5px;
}

.wheel__slide {
  align-items: center;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  display: flex;
  font-size: 20px;
  font-weight: 400;
  height: 100%;
  width: 100%;
  position: absolute;
  justify-content: flex-end;

  /* Title/Title 2 */
  font-family: Pretendard;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px; /* 144.444% */

  //color: #a9b2c0;
}

.ant-switch:hover:not(.ant-switch-disabled) {
  background-color: #dbdee5;
}

button.ant-switch {
  background-color: #dbdee5;
}
