.planB {
  .background-linear {
    background: linear-gradient(179deg, #080107 1.12%, #070307 100.08%)
  }

  .milion {
    background: var(
      --1,
      linear-gradient(
        99deg,
        #ffc3e4 18.35%,
        #ff84fa 40.51%,
        #fff 54.21%,
        #a661ff 71.94%,
        #5e9eff 90.21%,
        #48deff 95.72%
      )
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    /* 1 */
    text-shadow: 0px 0px 50px rgba(172, 0, 155, 0.5),
      0px 0px 20px rgba(244, 51, 202, 0.3);
  }

  .milion_shadow {
    /* 1 */
    // box-shadow: 0px 0px 50px 0px rgba(172, 0, 155, 0.5),
    //   0px 0px 20px 0px rgba(244, 51, 202, 0.3);
    // background-color: rgba(244, 51, 202, 0.3);

    // display: inline-flex;
    // height: 120px;
    // flex-direction: column;
    // align-items: center;
    // gap: 6px;
    // flex-shrink: 0;
  }

  .box_bg {
    background: rgba(13, 13, 13, 0.6);
  }
}
